<!--<html>
<head>
<script>
$("document").ready(function() {
	$("#btnGetXMLData").click(function() {
		var xreq = new XMLHttpRequest();
		xreq.open("GET","myXMLData.xml",false);
		xreq.send(null);
		$("#result").text(xreq.response);
	});
}
);
</script>

</head>
<body>
<form>
<div>
<lable>Nmae</lable>
<input  type="text"></input>
</div>
<div>
<lable>last name</lable>
<input type="text"></input>
</div>
<div>

<input type="button" id="btnGetXMLData" value="Get data"></input>
</div>

<div id="result">

</div>
</form>

</body>
</html>-->


<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse:collapse;
}
th, td {
    padding: 5px;
}
</style>
</head>
<body>

<script>
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.open("GET","myXMLData.xml",false);
xmlhttp.send();
xmlDoc=xmlhttp.responseXML;

document.write("<table><tr><th>Artist</th><th>Title</th></tr>");
var x=xmlDoc.getElementsByTagName("CD");
for (i=0;i<x.length;i++)
  {
  document.write("<tr><td>");
  document.write(x[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue);
  document.write("</td><td>");
  document.write(x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue);
  document.write("</td></tr>");
  }
document.write("</table>");
</script>

</body>
</html>
